# RestAssured

./: .project  pom.xml
classNotes/: 322022.txt  Day1.txt
configuration/: config.properties
inputFiles/: Book.xlsx  user.json
src/main/java/com/reqres/qa/apis/: DeleteUserAPI.java  ListUserAPI.java  UpdateAPI.java
src/main/java/com/reqres/qa/utils/: CreateJson.java  JDBCConnect.java  JsonPathClass.java  ReadConfig.java  ReadExcel.java
src/test/java/com/reqres/qa/users/day1/: Create.java  ListUsers.java
src/test/java/com/reqres/test/apis/: DataProviderTest.java  DeleteUserApiTest.java  ListUserApiTest.java  UpdateApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.reqres.test.apis.DataProviderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
